<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DispFilter</class>
 <widget class="QMainWindow" name="DispFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>440</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>380</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>181</x>
      <y>-5</y>
      <width>12</width>
      <height>65</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>12</width>
      <height>65</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>55</y>
      <width>380</width>
      <height>12</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>380</width>
      <height>12</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="CB_ListLPU">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>18</y>
      <width>174</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>174</width>
      <height>24</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>174</width>
      <height>24</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>514 - Поликлиника №1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>512 - Поликлиника №2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>523 - Поликлиника №3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>518 - Поликлиника №4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>502 - Терсинская пол-ка</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>522 - Колоярская амб.</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>532 - Барановская амб.</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>552 - Н.Чернавская амб.</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>582 - Черкасская пол-ка</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>602 - Ш.Буеракская амб.</string>
     </property>
    </item>
   </widget>
   <widget class="QRadioButton" name="RB_Type_Prof">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>32</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Профилактический осмотр</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB_Type_Disp">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>6</y>
      <width>127</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Диспансеризация</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>164</y>
      <width>372</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_MIS">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Выберите архив МИС</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_MIS">
         <property name="minimumSize">
          <size>
           <width>328</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>328</width>
           <height>24</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>Выберите Excel файл</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="TButton_MIS">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QProgressBar" name="progressBar_MIS">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>210</width>
           <height>24</height>
          </size>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="format">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Count_Sum_MIS">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>24</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(219, 217, 255);</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_Calculate_MIS">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>24</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Отфильтровать</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>66</y>
      <width>372</width>
      <height>89</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_OMS">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Выберите архив ОМС</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_OMS">
         <property name="minimumSize">
          <size>
           <width>328</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>328</width>
           <height>24</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>Выберите Excel файл</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="TButton_OMS">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>32</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QProgressBar" name="progressBar_OMS">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>210</width>
           <height>24</height>
          </size>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
         <property name="format">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Count_Sum_OMS">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>24</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 219, 220);</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_Calculate_OMS">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>24</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Отфильтровать</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Error">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>306</y>
      <width>328</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>328</width>
      <height>24</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>328</width>
      <height>24</height>
     </size>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_Error">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>274</y>
      <width>337</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Место для сохранения архива ошибок</string>
    </property>
   </widget>
   <widget class="QToolButton" name="TButton_Error">
    <property name="geometry">
     <rect>
      <x>343</x>
      <y>306</y>
      <width>32</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>32</width>
      <height>24</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>32</width>
      <height>24</height>
     </size>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_Result">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>342</y>
      <width>84</width>
      <height>63</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>84</width>
      <height>63</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>84</width>
      <height>63</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Сравнить</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Count_Sum_Errors">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>156</x>
      <y>343</y>
      <width>44</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>44</width>
      <height>24</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>44</width>
      <height>24</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_Open_Result">
    <property name="geometry">
     <rect>
      <x>206</x>
      <y>342</y>
      <width>78</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>78</width>
      <height>26</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>78</width>
      <height>26</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Открыть</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_Save_Result">
    <property name="geometry">
     <rect>
      <x>206</x>
      <y>378</y>
      <width>78</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>78</width>
      <height>26</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>78</width>
      <height>26</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Found_Errors">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>342</y>
      <width>127</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Найдено ошибок</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>380</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Помощь</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
